# Docs

This repo is a set of documentation for the daedream project. For right now, it is just a place for me to get my head wrapped around things and get it all sorted out. Hopefully in the future, this won't be the case
